# Config generated by Ghostty Config

maximize = true
working-directory = home
quit-after-last-window-closed = true
window-colorspace = display-p3
window-theme = ghostty
window-decoration = client
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-padding-color = extend-always
theme = Catppuccin Mocha
background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-text = #1e1e2e
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-thicken-strength = 32
font-family = JetBrainsMono Nerd Font Mono
adjust-cell-height = 25%
keybind = shift+enter=text:\x1b\r
mouse-scroll-multiplier = 1.5
macos-non-native-fullscreen = visible-menu
auto-update = download
macos-icon = custom