# vim:set ft=tmux:
%hidden MODULE_NAME="ram"

set -ogq @ram_low_fg_color "#{E:@thm_fg}"
set -ogq @ram_medium_fg_color "#{E:@thm_fg}"
set -ogq @ram_high_fg_color "#{E:@thm_crust}"

set -ogq @ram_low_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @ram_medium_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @ram_high_bg_color "#{E:@thm_red}"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "#{l:#{ram_icon}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_icon_fg" "#{l:#{E:@thm_crust}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_icon_bg" "#{l:#{E:@thm_green}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{ram_fg_color}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{ram_bg_color}}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram_percentage}}"

source -F "~/.tmux/plugins/tmux/utils/status_module.conf"
